/* Old */

.who-we-are h2 {
  font-size: 2em;
}

.mission h2 {
  font-size: 2em;
}

.divider {
  height: 0.625em;
  background: linear-gradient(
    90deg,
    #000000 0%,
    #4b0082 25%,
    #4b0082 45%,
    #ffd700 75%,
    #000000 100%
  );
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
  margin: 20px 0;
  border-radius: 50% 0 50% 0;
}

.divider-2 {
  height: 0.625em;
  background: linear-gradient(
    90deg,
    #000000 0%,
    #ffd700 25%,
    #4b0082 55%,
    #4b0082 75%,
    #000000 100%
  );
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
  margin: 20px 0;
  border-radius: 50% 0 50% 0;
}

/* Flexbox and Responsive Content sections */
.content {
  padding: 40px 20px;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  width: 100%;
}

.flex-item {
  flex: 1;
  margin: 0.625em;
  text-align: center;
  min-width: 300px;
}

.flex-item img {
  max-width: 80%;
  border-radius: 15px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Media Queries for Mobile */
@media (max-width: 768px) {
  .header h1 {
    font-size: 1.2em;
  }

  .hero-text h2 {
    font-size: 1.5em;
  }

  .hero-text p {
    font-size: 1em;
  }

  .flex-item img {
    max-width: 100%;
  }
}
/* General Team Page Styling */
.team-intro {
  text-align: center;
  background-color: #4b0082;
  padding: 40px;
  color: #ffd700;
}

.mentors {
  text-align: center;
  background-color: #4b0082;
  padding: 40px;
  color: #ffffff;
}

.team-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 40px;
  background-color: #000000;
}

/* Flip Card Container */
.flip-card {
  background-color: transparent;
  width: 250px;
  height: 375px;
  margin: 40px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Front and Back Styles */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 15px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
}

.flip-card-front {
  background-color: #4b0082;
  color: white;
}

.flip-card-back {
  background-color: #ffd700;
  color: black;
  transform: rotateY(180deg);
}

/* Team Member Photo */
.team-photo {
  width: 50%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 20px;
}

/* Text Styling */
.flip-card-front h3,
.flip-card-back h3 {
  margin: 0;
  font-size: 1.5em;
}

.flip-card-front p,
.flip-card-back p {
  font-size: 1.2em;
  margin: 0.625em;
}

.coming-soon {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.contact-main {
  background-color: #4b008277;
  border-radius: 2em;
  display: flex;
  max-width: 80%;
  width: fit-content;
  padding: 1.4em 2em;
  margin: auto;
  text-align: left;
}

.contact-main img {
  width: 20em;
  max-height: 35em;
}

.contact-main #form-container {
  margin-left: 5em;
}

#contact-body {
  height: 10em;
  width: 100%;
}

#form-header {
  text-align: center;
}

#to-email {
  font-weight: 600;
  font-size: 1.2em;
}

.contact-main form {
  font-size: 1.2em;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.contact-form input,
textarea {
  width: 100%;
  margin-bottom: 2em;
  margin-left: 0.5em;
}

.contact-form section {
  display: flex;
  font-weight: 600;
}

.ql-toolbar {
  margin-left: 0;
}

.ql-snow {
  color: #000000;
  background-color: white;
  max-width: 40vw;
  min-height: 100%;
}

#submit-button {
  border: none;
  border-radius: 0.5em;
  background-color: #ffd700;
  height: fit-content;
  width: fit-content;
  padding: 0.5em 2em;
  font-weight: 600;
  margin-bottom: 0em;
  margin-top: 2em;
  margin-left: 0em;
  font-size: 1em;
}

.resources-divider {
  text-align: center;
  /* background-color: #4B0082; */
  background: linear-gradient(
    135deg,
    #ffd700 -40%,
    #4b0082 40%,
    #4b0082 50%,
    #4b0082 60%,
    #ffd700 140%
  );
  padding: 1%;
  color: #ffd700;
}

.resource-section {
  display: flex;
  justify-content: center;
  text-align: center;
}

.resource-section ul {
  display: flex;
  padding: 0%;
  flex-direction: column;
}

.resource-section div {
  margin-left: 3%;
  margin-right: 3%;
}

#request-container {
  display: grid;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  border-radius: 2em;
  background-color: #ffffff11;
  /* background: url("logo.png");
    background-size: cover;
    filter: blur(10px); */
  width: 50%;
  padding: 2em;
  text-align: center;
}

/* Disable request access popup on the resources page */
.request-popup {
  visibility: hidden;
  content-visibility: hidden;
}

.request-popup div {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.request-popup input {
  width: 100%;
  background-color: #00000000;
  border-style: solid;
  border-color: #ffd700;
  color: #ffffff;
  text-align: center;
  font-weight: bold;
  padding: 0.5em;
  margin-top: 0.5em;
}

.request-popup section {
  margin: 1em;
  width: 100%;
  font-weight: 600;
  font-size: 1.2em;
}

.request-popup h1,
p {
  margin: 0.5em;
}

#request-submit {
  margin-top: 1em;
  width: fit-content;
  padding: 0.7em;
  border: none;
  color: #ffffff;
  font-weight: 600;
  font-size: 1.2em;
}

#request-submit:hover {
  filter: brightness(60%);
}

#team-github {
  margin: 0;
}
